# OpenDota-Dashboard

./: .dockerignore  Dockerfile  DotaDashboard.sln  README.md
.github/workflows/: ci.yml
DotaDashboard/: DotaDashboard.sln
DotaDashboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotaDashboard/Properties/: launchSettings.json
docker/: docker-compose.yml
src/DotaDashboard/: DotaDashboard.csproj  Program.cs  appsettings.json
src/DotaDashboard/Data/: ApplicationDbContext.cs
src/DotaDashboard/Helpers/: RabbitMqHelper.cs
src/DotaDashboard/Migrations/: 20260127065224_InitialCreate.Designer.cs  20260127065224_InitialCreate.cs  20260128090348_AddMaxLengthToJobError.Designer.cs  20260128090348_AddMaxLengthToJobError.cs  ApplicationDbContextModelSnapshot.cs
src/DotaDashboard/Models/: JobMessage.cs
src/DotaDashboard/Models/DTOs/: MatchVolumeDto.cs  OpenDotaHeroDto.cs  OpenDotaMatchDto.cs  OpenDotaPlayerDto.cs  OpenDotaPlayerProfileDto.cs  OpenDotaProMatchDto.cs  OpenDotaPublicMatchDto.cs  TopHeroDto.cs  TopPlayerDto.cs
src/DotaDashboard/Models/Entities/: Hero.cs  Job.cs  JobStatus.cs  JobType.cs  Match.cs  MatchPlayer.cs  Player.cs
src/DotaDashboard/Models/ViewModel/: DashboardViewModel.cs  HeroInMatch.cs  RecentMatchViewModel.cs
src/DotaDashboard/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestIngestion.cshtml  TestIngestion.cshtml.cs
src/DotaDashboard/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/DotaDashboard/Pages/Jobs/: Index.cshtml  Index.cshtml.cs
src/DotaDashboard/Pages/Shared/: _Layout.cshtml
src/DotaDashboard/Services/Implementation/: AggregateStatsService.cs  DataIngestionService.cs  JobService.cs  OpenDotaService.cs  RateLimiterService.cs
src/DotaDashboard/Services/Interfaces/: IAggregateStatsService.cs  IDataIngestionService.cs  IJobService.cs  IOpenDotaService.cs
src/DotaDashboard/Workers/: JobWorker.cs
src/DotaDashboard/wwwroot/css/: site.css
src/DotaDashboard/wwwroot/js/: site.js
tests/DotaDashboard.Tests/: DotaDashboard.Tests.csproj
tests/DotaDashboard.Tests/Services/: AggregateStatsServiceTests.cs
