<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Data\" />
    <Folder Include="Helpers\" />
    <Folder Include="Workers\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementation\" />
  </ItemGroup>

</Project>
